{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=KHACCTHIENN\\SQLEXPRESS; Database=Db_Comic_App; User Id=sa; Password=1234$; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  }
}
